MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USER=vitalyaKhomich@yandex.by
MAIL_PASS=zhpxmmoiormdzwvx
MAIL_SECURE=ssl
MAIL_FROM=vitalyaKhomich@yandex.by
DB_HOST=mysql
DB_PORT=3306
DB_NAME=app_db
DB_USER=app_user
DB_PASS=app_pass
MYSQL_ROOT_PASSWORD=root
